<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Popular guitar models</title>
    <topicmeta>
        <author>JB</author>
    </topicmeta>
    <topicref href="topics/c_strat.dita"/>
    <topicref href="topics/c_tele.dita"/>
    <topicref href="topics/c_jazzmaster.dita"/>
    <topicref href="topics/c_jaguar.dita"/>
    <topicref href="topics/c_mustang.dita"/>
    <topicref href="topics/c_pbass.dita"/>
    <topicref href="topics/c_jazzbassfl.dita"/>
    <topicref href="topics/c_lespaul.dita"/>
    <topicref href="topics/c_sg.dita"/>
    <topicref href="topics/c_gretsch6210.dita"/>
</map>
