<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">Popular guitar models</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;8:43" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_strat.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Fender Stratocaster</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fender Stratocaster</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">American Original 60s Strat</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;9:42" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_tele.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Fender Telecaster</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fender Telecaster</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Classic Player 50s Baja Tele</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;10:48" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_jazzmaster.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Fender Jazzmaster</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fender Jazzmaster</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Vintage Modified Jazzmaster</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:4;11:44" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_jaguar.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Fender Jaguar</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fender Jaguar</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Vintage Modified Jaguar</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:5;12:45" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_mustang.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Fender Mustang</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fender Mustang</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Classic Vibe 60s Mustang</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:6;13:43" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_pbass.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Fender Precision Bass</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fender Precision Bass</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Squier Classic Vibe 70s P-Bass</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:7;14:48" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_jazzbassfl.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Fender fretless Jazz Bass</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fender fretless Jazz Bass</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Squier 60s fretless Jazz Bass</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:8;15:45" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_lespaul.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Gibson Les Paul</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Gibson Les Paul</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Les Paul Standard</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:9;16:40" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_sg.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Gibson SG</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Gibson SG</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">SG Special 60s Tribute</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:10;17:49" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap" href="topics/c_gretsch6210.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_2nd_topic_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_2nd_topic_concept"/><navtitle class="- topic/navtitle ">Gretsch 6120</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Gretsch 6120</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">American Original 60s Strat</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></topicmeta></topicref>
</map>