<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_2nd_topic_concept">
    <title>Fender Jaguar</title>
    <shortdesc>Vintage Modified Jaguar</shortdesc>
    <conbody>
        <p><image href="../images/jaguar70sblack.jpg" scale="30" id="image_kgz_5vq_ysb"/></p>
        <p>The Jaguar has long enjoyed a cult-like status in Fender's lineup. Squier Vintage
            Modified Jaguar solidbody electric guitar gives you an authentically styled Jag:
            comfortable and lightweight offset-waist body, easy-playing 24" scale, dual-circuit
            switching and controls, floating-vibrato bridge and eye-catching classic finish..</p>
        <p><b>FEATURES</b><ul id="ul_kk1_jwq_ysb">
                <li>Lightweight basswood offset body and short scale length give you enhanced
                    playability</li>
                <li>Comfortable Vintage Modified C-profile maple neck with 9.5"-radius rosewood
                    fingerboard</li>
                <li>Medium-jumbo frets, 24" scale length; 1.65" nut width</li>
                <li>Chrome hardware; vintage-style tuning keys</li>
                <li>Adjustable chrome bridge; vintage-style non-locking floating vibrato</li>
            </ul></p>
    </conbody>
</concept>
