<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_2nd_topic_concept">
    <title>Fender fretless Jazz Bass</title>
    <shortdesc>Squier 60s fretless Jazz Bass</shortdesc>
    <conbody>
        <p><image href="../images/fl60sjazzbass.jpg" scale="30" id="image_f14_xhx_ysb"/></p>
        <p>Classic Vibe ‘60s Jazz Bass® Fretless combines the luxurious playability that made it
            famous with the versatility and massive tone of its dual Fender-Designed alnico
            single-coil pickups. Player-friendly features include a slim, comfortable “C”-shaped
            neck profile with an easy-playing fretless fingerboard with fret lines for accurate
            finger placement and a vintage-style bridge with threaded saddles. This throwback Squier
            model also features 1960s-inspired headstock markings, rich-looking nickel-plated
            hardware and a slick vintage-tint gloss neck finish for an old-school vibe.</p>
        <p><b>FEATURES</b><ul id="ul_y5w_23x_ysb">
                <li>100% Designed by Fender</li>
                <li>Inspired by 1960s-era Jazz Bass models</li>
                <li>Fender-Designed alnico pickups</li>
                <li>Vintage-tint gloss neck finish</li>
                <li>Nickel-plated hardware</li>
            </ul></p>
    </conbody>
</concept>
