<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_2nd_topic_concept">
    <title>Gibson Les Paul</title>
    <shortdesc>Les Paul Standard</shortdesc>
    <conbody>
        <p><image href="../images/SAM_9077.JPG" scale="10" id="image_fkn_q1r_ysb"/></p>
        <p>In 1958, new Standard model retained most specifications of the 1957 Goldtop, including
            PAF humbucker pickups, a maple top, and a tune-o-matic bridge with a stop tailpiece or
            Bigsby vibrato tailpiece. The gold color used since 1952 was replaced by a cherry-red
            version of the Sunburst finish long used on Gibson's flat-top and archtop acoustic and
            hollow electric guitars. Since the maple cap was now visible, tops were made either with
            a solid "plaintop" piece of maple or two bookmatched pieces of figured (curly or
            quilted) maple. To differentiate from the earlier Goldtop model, the new Les Paul was
            referred to as The Les Paul Standard.</p>
    </conbody>
</concept>
