<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_2nd_topic_concept">
    <title>Fender Mustang</title>
    <shortdesc>Classic Vibe 60s Mustang</shortdesc>
    <conbody>
        <p><image href="../images/60smustangvw.jpg" scale="30" id="image_eqf_bjx_ysb"/></p>
        <p>While small in stature, the Classic Vibe ‘60s Mustang® packs a punch of incredible tone
            courtesy of the dual Fender-Designed alnico single-coil pickups. Small hands will
            appreciate the short 24” scale length and slim, comfortable “C”-shaped neck profile with
            an easy-playing 9.5”-radius fingerboard and narrow-tall frets. This Mustang is faithful
            to the original with a vintage-style tremolo system for expressive string bending
            effects and floating bridge with barrel saddles for solid string stability. This
            throwback Squier model also features 1960s-inspired headstock markings, rich-looking
            nickel-plated hardware and a slick vintage-tint gloss neck finish for an old-school
            vibe.</p>
        <p><b>FEATURES</b><ul id="ul_avk_v3x_ysb">
                <li>100% Designed by Fender</li>
                <li>Inspired by 1960s-era Mustang models</li>
                <li>Fender-Designed alnico pickups</li>
                <li>Vintage-tint gloss neck finish</li>
                <li>Nickel-plated hardware</li>
            </ul></p>
    </conbody>
</concept>
