<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_my_first_topic">
    <title>My first topic</title>
    <shortdesc>Text</shortdesc>
    <conbody>
        <p>First</p>
        <p><codeph> first codephrase</codeph></p>
        <codeblock id="codeblock_fmh_mzg_wsb" outputclass="refa">&lt;concept id="c_my_first_topic">
    &lt;title>My first topic&lt;/title>
    &lt;shortdesc>Text&lt;/shortdesc>
    &lt;conbody>
        &lt;p>First&lt;/p>
        &lt;p>First&lt;/p>
        &lt;p>Second&lt;image href="../images/pinin-1.jpg" scale="20" id="image_x5z_n21_wsb"/>&lt;/p>
    &lt;/conbody>
&lt;/concept>
</codeblock>
        <p>Second<image href="../images/pinin-1.jpg" scale="20" id="image_x5z_n21_wsb"/></p>
        <p>
            <xref href="https://komunikacjatechnicznavistula.github.io/jakub-buksinski"
                format="html" scope="external">Link to
                https://komunikacjatechnicznavistula.github.io/jakub-buksinski</xref></p>
        <p>sec</p>
        <p>First</p>
        <p>pdf: <xref href="my_first_map.pdf" format="pdf" scope="external">PDF document</xref></p>
    </conbody>
</concept>
