<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_2nd_topic_concept">
    <title>Gibson SG</title>
    <shortdesc>SG Special 60s Tribute</shortdesc>
    <conbody>
        <p><image href="../images/SAM_9122.JPG" scale="15" id="image_avl_zbr_ysb"/></p>
        <p>Since its arrival on the scene in 1961 (originally as the Les Paul/SG Special), Gibson's
            dual-horned, double-cutaway SG has been an iconic rock axe, and has become known for
            solid performance and tonal versatility that is unparalleled in the guitar world. The SG
            Special '60s Tribute is based around the same revered tonewoods, glued-in neck, and
            Alnico-magnet P-90 pickups that made its predecessor legendary, with the same SlimTaper™
            '60s neck profile that is behind some of the fastest-playing guitars in history.</p>
    </conbody>
</concept>
