<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_2nd_topic_concept">
    <title>Fender Stratocaster</title>
    <shortdesc>American Original 60s Strat</shortdesc>
    <conbody>
        <p><image href="../images/60s_strat.jpg" id="image_shf_jhq_ysb"/></p>
        <p>A period of change, both for Fender and for pop culture as a whole, the 1960s saw the
            Strat mellow slightly as it grew up. The white pickguard was updated to mint green, and
            the fingerboard was switched from the original maple to rosewood, adding a smoother note
            to the Strat’s clear, articulate voice. The American Original ‘60s Stratocaster keeps
            these refinements intact while adding modern feel and pickup switching to the iconic
            instrument that helped birth guitar rock as we know it.</p>
        <p><b>FEATURES</b><ul id="ul_xs3_3fq_ysb">
                <li>Alder body with lacquer finish</li>
                <li>Three Pure Vintage '65 single-coil Stratocaster pickups</li>
                <li>Thick "'60s C"-shaped neck profile; 9.5"-radius fingerboard</li>
                <li>Vintage-style hardware; six-point synchronized tremolo bridge</li>
                <li>Includes vintage-style hardshell case</li>
            </ul></p>
    </conbody>
</concept>
