<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_2nd_topic_concept">
    <title>Fender Telecaster</title>
    <shortdesc>Classic Player 50s Baja Tele</shortdesc>
    <conbody>
        <p><image href="../images/baja_ds.jpg" scale="70" id="image_bcq_bmq_ysb"/></p>
        <p>Designed by Fender Custom Shop Master Builder Christopher Fleming, the Baja Telecaster
            guitar features an ash body with a thin polyester finish, soft V-shaped maple neck with
            21 medium jumbo frets, custom vintage-style Broadcaster bridge pickup and custom Twisted
            Tele neck pickup, four-way pickup switch and S-1 switch.</p>
        <p><b>FEATURES</b><ul id="ul_xs3_3fq_ysb">
                <li>Soft "V" Shape Maple Neck, </li>
                <li>Knurled Chrome Knobs, </li>
                <li>"Custom Shop Designed" Neck Plate, </li>
                <li>4-Way + 2-Way S-1 Switching, </li>
                <li>Synthetic Bone Nut</li>
            </ul></p>
    </conbody>
</concept>
