<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_my_first_reference">
    <title>My first reference</title>
    <shortdesc/>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_rdx_pvz_vsb">
            <title>My first chart</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>A1</entry>
                        <entry>a2</entry>
                    </row>
                    <row>
                        <entry>B1</entry>
                        <entry>b2</entry>
                    </row>
                    <row>
                        <entry>C1</entry>
                        <entry>c2</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
