<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_doing_something">
    <title>Doing something</title>
    <shortdesc/>
    <taskbody>
        <prereq id="prereq_xzg_ftz_vsb"/>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
        <result id="result_fpw_tsz_vsb"/>
        <example id="example_pqy_xsz_vsb"/>
        <postreq id="postreq_cxw_ftz_vsb"/>
    </taskbody>
</task>
