<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp\topics?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_2nd_topic_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">Fender Jazzmaster</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">Vintage Modified Jazzmaster</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita"><image class="- topic/image " href="../images/jazzmaster_sb_mp.jpg" id="image_pjb_yqq_ysb" placement="inline" xtrc="image:1;7:81" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita"/></p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">Jazzmaster Vintage Modified with present-day touches including full, clear Duncan
            Designed pickups and a modern fingerboard radius, dual-circuit switching and controls,
            floating-vibrato bridge</p>
        <p class="- topic/p " xtrc="p:3;11:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;11:15" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">FEATURES</b><ul class="- topic/ul " id="ul_xs3_3fq_ysb" xtrc="ul:1;11:51" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">
                <li class="- topic/li " xtrc="li:1;12:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">a maple neck with vintage-tint gloss finish, 9.5"-radius rosewood fingerboard
                    with 21 medium jumbo frets and parchment dot inlays, </li>
                <li class="- topic/li " xtrc="li:2;14:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">tortoiseshell (Three-Color Sunburst and Olympic White models) and
                    white-black-white pickguards (Candy Apple Red and Sonic Blue models), </li>
                <li class="- topic/li " xtrc="li:3;16:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">Jazzmaster single-coil pickups, circuit selector switch and pickup selector
                    toggle switch, </li>
                <li class="- topic/li " xtrc="li:4;18:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">white Stratocaster-style control knobs (lead circuit) and black disc knobs
                    (rhythm circuit),</li>
                <li class="- topic/li " xtrc="li:5;20:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">vintage-style bridge and non-locking floating vibrato with vintage-style tremolo
                    arm, </li>
                <li class="- topic/li " xtrc="li:6;22:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzmaster.dita">vintage-style chrome tuners and chrome hardware.</li>
            </ul></p>
    </conbody>
</concept>