<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp\topics?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_2nd_topic_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">Fender fretless Jazz Bass</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">Squier 60s fretless Jazz Bass</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita"><image class="- topic/image " href="../images/fl60sjazzbass.jpg" id="image_f14_xhx_ysb" placement="inline" scale="30" xtrc="image:1;7:89" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita"/></p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">Classic Vibe ‘60s Jazz Bass® Fretless combines the luxurious playability that made it
            famous with the versatility and massive tone of its dual Fender-Designed alnico
            single-coil pickups. Player-friendly features include a slim, comfortable “C”-shaped
            neck profile with an easy-playing fretless fingerboard with fret lines for accurate
            finger placement and a vintage-style bridge with threaded saddles. This throwback Squier
            model also features 1960s-inspired headstock markings, rich-looking nickel-plated
            hardware and a slick vintage-tint gloss neck finish for an old-school vibe.</p>
        <p class="- topic/p " xtrc="p:3;15:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;15:15" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">FEATURES</b><ul class="- topic/ul " id="ul_y5w_23x_ysb" xtrc="ul:1;15:51" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">
                <li class="- topic/li " xtrc="li:1;16:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">100% Designed by Fender</li>
                <li class="- topic/li " xtrc="li:2;17:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">Inspired by 1960s-era Jazz Bass models</li>
                <li class="- topic/li " xtrc="li:3;18:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">Fender-Designed alnico pickups</li>
                <li class="- topic/li " xtrc="li:4;19:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">Vintage-tint gloss neck finish</li>
                <li class="- topic/li " xtrc="li:5;20:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_jazzbassfl.dita">Nickel-plated hardware</li>
            </ul></p>
    </conbody>
</concept>