<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp\topics?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_2nd_topic_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_lespaul.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_lespaul.dita">Gibson Les Paul</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_lespaul.dita">Les Paul Standard</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_lespaul.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_lespaul.dita"><image class="- topic/image " href="../images/SAM_9077.JPG" id="image_fkn_q1r_ysb" placement="inline" scale="10" xtrc="image:1;7:84" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_lespaul.dita"/></p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_lespaul.dita">In 1958, new Standard model retained most specifications of the 1957 Goldtop, including
            PAF humbucker pickups, a maple top, and a tune-o-matic bridge with a stop tailpiece or
            Bigsby vibrato tailpiece. The gold color used since 1952 was replaced by a cherry-red
            version of the Sunburst finish long used on Gibson's flat-top and archtop acoustic and
            hollow electric guitars. Since the maple cap was now visible, tops were made either with
            a solid "plaintop" piece of maple or two bookmatched pieces of figured (curly or
            quilted) maple. To differentiate from the earlier Goldtop model, the new Les Paul was
            referred to as The Les Paul Standard.</p>
    </conbody>
</concept>