<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp\topics?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_2nd_topic_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">Fender Precision Bass</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">Squier Classic Vibe 70s P-Bass</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita"><image class="- topic/image " href="../images/70spbassfsrsurf.jpg" id="image_zgp_pgx_ysb" placement="inline" xtrc="image:1;7:80" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita"/></p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">Classic Vibe ‘70s Precision Bass embodies the aesthetics of the original and produces
            massive tone courtesy of its Fender-Designed alnico split-coil pickup. Player-friendly
            features include a slim, comfortable “C”-shaped neck profile with an easy-playing
            9.5”-radius fingerboard and narrow-tall frets as well as a vintage-style bridge with
            threaded saddles. This throwback Squier model also features 1970s-inspired headstock
            markings, rich-looking nickel-plated hardware and a slick vintage-tint gloss neck finish
            for an old-school vibe.</p>
        <p class="- topic/p " xtrc="p:3;15:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;15:15" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">FEATURES</b><ul class="- topic/ul " id="ul_drg_ygx_ysb" xtrc="ul:1;15:51" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">
                <li class="- topic/li " xtrc="li:1;16:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">100% designed by Fender</li>
                <li class="- topic/li " xtrc="li:2;17:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">Inspired by 1970s-era Precision Bass Models</li>
                <li class="- topic/li " xtrc="li:3;18:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">Fender-Designed alnico pickups</li>
                <li class="- topic/li " xtrc="li:4;19:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">Vintage-tint gloss neck finish</li>
                <li class="- topic/li " xtrc="li:5;20:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_pbass.dita">Nickel-plated hardware</li>
            </ul></p>
    </conbody>
</concept>