<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp\topics?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_2nd_topic_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_sg.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_sg.dita">Gibson SG</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_sg.dita">SG Special 60s Tribute</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_sg.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_sg.dita"><image class="- topic/image " href="../images/SAM_9122.JPG" id="image_avl_zbr_ysb" placement="inline" scale="15" xtrc="image:1;7:84" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_sg.dita"/></p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_sg.dita">Since its arrival on the scene in 1961 (originally as the Les Paul/SG Special), Gibson's
            dual-horned, double-cutaway SG has been an iconic rock axe, and has become known for
            solid performance and tonal versatility that is unparalleled in the guitar world. The SG
            Special '60s Tribute is based around the same revered tonewoods, glued-in neck, and
            Alnico-magnet P-90 pickups that made its predecessor legendary, with the same SlimTaper™
            '60s neck profile that is behind some of the fastest-playing guitars in history.</p>
    </conbody>
</concept>