<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp\topics?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_2nd_topic_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">Fender Stratocaster</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">American Original 60s Strat</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita"><image class="- topic/image " href="../images/60s_strat.jpg" id="image_shf_jhq_ysb" placement="inline" xtrc="image:1;7:74" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita"/></p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">A period of change, both for Fender and for pop culture as a whole, the 1960s saw the
            Strat mellow slightly as it grew up. The white pickguard was updated to mint green, and
            the fingerboard was switched from the original maple to rosewood, adding a smoother note
            to the Strat’s clear, articulate voice. The American Original ‘60s Stratocaster keeps
            these refinements intact while adding modern feel and pickup switching to the iconic
            instrument that helped birth guitar rock as we know it.</p>
        <p class="- topic/p " xtrc="p:3;14:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;14:15" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">FEATURES</b><ul class="- topic/ul " id="ul_xs3_3fq_ysb" xtrc="ul:1;14:51" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">
                <li class="- topic/li " xtrc="li:1;15:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">Alder body with lacquer finish</li>
                <li class="- topic/li " xtrc="li:2;16:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">Three Pure Vintage '65 single-coil Stratocaster pickups</li>
                <li class="- topic/li " xtrc="li:3;17:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">Thick "'60s C"-shaped neck profile; 9.5"-radius fingerboard</li>
                <li class="- topic/li " xtrc="li:4;18:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">Vintage-style hardware; six-point synchronized tremolo bridge</li>
                <li class="- topic/li " xtrc="li:5;19:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_strat.dita">Includes vintage-style hardshell case</li>
            </ul></p>
    </conbody>
</concept>