<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jbuks\Documents\GitHub\jakub-buksinski\temp\topics?><?workdir-uri file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_2nd_topic_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:35" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">Fender Telecaster</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">Classic Player 50s Baja Tele</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/my_first_map.ditamap">JB</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita"><image class="- topic/image " href="../images/baja_ds.jpg" id="image_bcq_bmq_ysb" placement="inline" scale="70" xtrc="image:1;7:83" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita"/></p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">Designed by Fender Custom Shop Master Builder Christopher Fleming, the Baja Telecaster
            guitar features an ash body with a thin polyester finish, soft V-shaped maple neck with
            21 medium jumbo frets, custom vintage-style Broadcaster bridge pickup and custom Twisted
            Tele neck pickup, four-way pickup switch and S-1 switch.</p>
        <p class="- topic/p " xtrc="p:3;12:12" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;12:15" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">FEATURES</b><ul class="- topic/ul " id="ul_xs3_3fq_ysb" xtrc="ul:1;12:51" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">
                <li class="- topic/li " xtrc="li:1;13:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">Soft "V" Shape Maple Neck, </li>
                <li class="- topic/li " xtrc="li:2;14:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">Knurled Chrome Knobs, </li>
                <li class="- topic/li " xtrc="li:3;15:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">"Custom Shop Designed" Neck Plate, </li>
                <li class="- topic/li " xtrc="li:4;16:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">4-Way + 2-Way S-1 Switching, </li>
                <li class="- topic/li " xtrc="li:5;17:21" xtrf="file:/C:/Users/jbuks/Documents/GitHub/jakub-buksinski/topics/c_tele.dita">Synthetic Bone Nu</li>
            </ul></p>
    </conbody>
</concept>